# Task 1:

In [10]:
#Write a function to find moving average in an array over a window:
#Test it over [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150] and window of 3.

def movingaverage(data,n):
    movingaverage=[]
    m=1
    for i in data:
        if m<n:
            a=None
        else:
            a=sum(data[m-n:m])/n
    
            movingaverage.append(a)
        m+=1
    return(movingaverage)

data=[3,5,7,2,8,10,11,65,72,81,99,100,150]
n=3

g=movingaverage(data,n)
print('the moving average of the given data is :')
print(g)

the moving average of the given data is :
[5.0, 4.666666666666667, 5.666666666666667, 6.666666666666667, 9.666666666666666, 28.666666666666668, 49.333333333333336, 72.66666666666667, 84.0, 93.33333333333333, 116.33333333333333]

In [11]:
#How-to-count-distance-to-the-previous-zero
#For each value, count the difference back to the previous zero (or the start of the Series,
#whichever is closer)
#create a new column 'Y'
#Consider a DataFrame df where there is an integer column 'X'


import pandas as pd
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

X_flatdata = df.index[df['X']].tolist()  

prev_zero = [(X_flatdata[i::-1]+[0]).index(0) for i in range(len(X_flatdata))] #to count distance to previous data

df['Y'] = prev_zero  #adding Y column to the existing dataframe
df

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

# Task 2:

In [16]:
#create  DatetimeIndex that contains each business day of 2015 and use it to index a Series of
#random numbers

import pandas as pd
import numpy as np
import datetime
datetimeindex=pd.date_range(start='2015-01-01',end='2015-12-31',freq='B');datetimeindex
s=pd.DataFrame(np.random.rand(len(datetimeindex)),index=datetimeindex) #setting daterange as index to the dataframe
s

                   0
2015-01-01  0.034593
2015-01-02  0.933721
2015-01-05  0.823700
2015-01-06  0.610226
2015-01-07  0.752636
2015-01-08  0.830937
2015-01-09  0.350565
2015-01-12  0.876283
2015-01-13  0.202040
2015-01-14  0.653438
2015-01-15  0.248109
2015-01-16  0.127680
2015-01-19  0.001626
2015-01-20  0.404329
2015-01-21  0.294720
2015-01-22  0.054609
2015-01-23  0.308796
2015-01-26  0.059736
2015-01-27  0.720357
2015-01-28  0.943997
2015-01-29  0.768739
2015-01-30  0.528727
2015-02-02  0.250636
2015-02-03  0.083525
2015-02-04  0.648578
2015-02-05  0.856897
2015-02-06  0.241433
2015-02-09  0.923229
2015-02-10  0.654442
2015-02-11  0.296708
...              ...
2015-11-20  0.974154
2015-11-23  0.358626
2015-11-24  0.482355
2015-11-25  0.322268
2015-11-26  0.065436
2015-11-27  0.504304
2015-11-30  0.519745
2015-12-01  0.531479
2015-12-02  0.389040
2015-12-03  0.076690
2015-12-04  0.052167
2015-12-07  0.262093
2015-12-08  0.046072
2015-12-09  0.355641
2015-12-10  0.436495
2015-12-11  0.548818
2015-12-14  0.397288
2015-12-15  0.935501
2015-12-16  0.653893
2015-12-17  0.015524
2015-12-18  0.665945
2015-12-21  0.891148
2015-12-22  0.479800
2015-12-23  0.929773
2015-12-24  0.383717
2015-12-25  0.675884
2015-12-28  0.628561
2015-12-29  0.673321
2015-12-30  0.367516
2015-12-31  0.971628

[261 rows x 1 columns]

In [19]:
#Find the sum of the values in s for every Wednesday
print('The sum of the values in s for every wednesday is:')
s[s.index.weekday==2].sum()

The sum of the values in s for every wednesday is:

0    26.346374
dtype: float64

In [20]:
#Average For each calendar month
print('The average of the values for each month is:')
s.resample('M').mean()

The average of the values for each month is:

                   0
2015-01-31  0.478617
2015-02-28  0.404318
2015-03-31  0.516820
2015-04-30  0.572203
2015-05-31  0.487927
2015-06-30  0.510328
2015-07-31  0.480919
2015-08-31  0.487779
2015-09-30  0.508804
2015-10-31  0.599276
2015-11-30  0.479078
2015-12-31  0.494261

In [23]:
#For each group of four consecutive calendar months in s, find the date on which the highest
#value occurred.
highestin_4months=s.groupby(pd.Grouper(freq='4M')).idxmax()
print('the highest number in the 4 cosecutive months are:')
highestin_4months

the highest number in the 4 cosecutive months are:

                    0
2015-01-31 2015-01-28
2015-05-31 2015-04-27
2015-09-30 2015-08-04
2016-01-31 2015-11-20